<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>sim-pom</artifactId>
		<groupId>sim</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../sim-pom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sim-instrumentation-larkc</artifactId>
	<name>sim-instrumentation-larkc</name>
	<description>Semantic Instrumentation and Monitoring - Instrumentation for Larkc Module</description>
	<url>http://sim.softgress.com</url>
	<organization>
		<name>Softgress</name>
		<url>http://www.softgress.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/semantic-im/sim-instrumentation-larkc</url>
		<connection>scm:git:git://github.com/semantic-im/sim-instrumentation-larkc.git</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>sim</groupId>
			<artifactId>sim-instrumentation</artifactId>
		</dependency>
		<!-- <dependency> <groupId>eu.larkc</groupId> <artifactId>platform</artifactId> 
			<version>2.0.0-SNAPSHOT</version> <optional>true</optional> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<complianceLevel>1.6</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>sim</groupId>
							<artifactId>sim-instrumentation</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<!-- <weaveDependencies> <weaveDependency> <groupId>eu.larkc</groupId> 
						<artifactId>platform</artifactId> </weaveDependency> </weaveDependencies> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<ajdtVersion>1.5</ajdtVersion>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
</project>
